# ticTacToeGameWithUI

./: README.md  pom.xml
src/main/java/org/example/: Board.java  ComputerPlayer.java  Game.java  GameController.java  GameSessionManager.java  HumanPlayer.java  Mark.java  MoveRequest.java  Player.java  PlayerNames.java  TicTacToeApplication.java
src/main/resources/static/: index.html  index.js  style.css
src/test/java/org/example/: HumanPlayerTest.java
